<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar-brand {
            width: 100px;
        }

        #ans {
            text-align: center;
        }

        .article {
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 2%;
            width: 70%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: #fff;
        }

        .badge {
            font-size: 1.4em !important;
            margin: 1%;
            padding: 1% 2% !important;
            cursor: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png'), auto;
        }

        .badge:hover {
            font-size: 1.4em !important;
            margin: 1%;
            padding: 1% 2% !important;
            background-color: #1976d2 !important;

        }


        body {
            background-color: #f8f8f8 !important;
        }
    </style>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="main-menu"></div>
    <div class="badges-container"><span class="badge badge-pill badge-primary">Backend</span>
        <span class="badge badge-pill badge-secondary">Frontend</span>
        <span class="badge badge-pill badge-secondary">introduct</span>
        <span class="badge badge-pill badge-secondary">experience</span>
        <span class="badge badge-pill badge-secondary">tutor</span>
    </div>
    <div id="card-container">

    </div>

    <script>
        async function getArticles() {
            let res = await axios.get("/api/1.0/article");
            console.log('res', res);
            res.data.forEach(e => {
                document.querySelector("#card-container").innerHTML += `
            
                <div class="card" onclick="location.href='/social/article.html?article-id=${e._id}';">
            <div class="ovelay"> </div>
            <header class="user">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    alt="">
                <div class="user-info">
                    <h2 class="user-info-name">Dadda Hicham</h2>
                    <p class="user-info-time">4 min ago</p>
                </div>
            </header>
            <main>
                <h2>${e.title}</h2>
                <p>${e.description} </p>
                <p>${e.language}</p>
            </main>
            <section>
                <div class="users-avatars">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                        alt="">
                </div>
                <p>40 Likes</p>
                <p class="comment">10 comment</p>
                <p>5 shared</p>
            </section>
        </div>
                `
            });

        }
        getArticles()
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>$('#main-menu').load('/header/index.html');
        function goTrain() {
            sessionStorage.setItem('profession', $('#select-profession').val());
            window.location.href = '/training/sense.html';

        }
    </script>
</body>

</html>